FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04

ARG INSTALL_HEAVY_AI=false

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_LINK_MODE=copy \
    UV_PYTHON=3.11 \
    UV_PYTHON_INSTALL_DIR=/opt/uv-python \
    AI_MODEL_CACHE=/models

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        ffmpeg \
        git \
        python3 \
        python3-pip \
        python3-venv \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --no-cache-dir uv
RUN uv python install 3.11

WORKDIR /workspace

COPY pyproject.toml uv.lock .python-version ./
COPY src ./src
COPY tests ./tests
COPY README.md README.zh-TW.md ./

RUN uv sync --group dev

# Optional full local-AI layer. Disabled by default so normal dev/CI builds stay
# small and fast; enable with INSTALL_HEAVY_AI=true when building the gpu-ai
# profile on the RTX 4090 host.
RUN if [ "${INSTALL_HEAVY_AI}" = "true" ]; then \
        uv pip install --python .venv/bin/python \
          --index-url https://download.pytorch.org/whl/cu124 \
          torch torchaudio && \
        uv pip install --python .venv/bin/python \
          basic-pitch demucs torchcrepe librosa essentia; \
    fi

CMD ["uv", "run", "guitar-tab-generation", "ai-backends"]
